{{define "page"}}
    {{- /*gotype: PoliSim/handler.AdminPage*/ -}}
    <body id="page-body">
    <form hx-post="/administration/delete/file" hx-target="#page-body">
        <label for="file">File</label>
        <input id="file" name="file" type="text">
        <button>Delete File</button>
    </form>
    <form hx-post="/administration/file" hx-target="#page-body" hx-encoding="multipart/form-data">
        <label for="file">File</label>
        <input id="file" type="file" name="file" />
        <button>Create/Update File</button>
    </form>
    {{template "message" .}}
    <form hx-post="/administration/sql" hx-target="#sql-return">
        <label for="key">Key</label>
        <input id="key" name="key" type="text"  />
        <label for="query">SQL Query</label>
        <textarea id="query" name="query" rows="3"></textarea>
        <button>Direct Query</button>
    </form>
    {{template "SQLReturnValue" .}}
    </body>
{{end}}

{{define "SQLReturnValue"}}
    {{- /*gotype: PoliSim/handler.AdminSQLQuery*/ -}}
    <div class="markdown" id="sql-return">
    {{if .QueryExists}}
        {{if .Query.HasError}}
            <p><strong>Error Message:</strong> {{.Query.Error.Error}}</p>
        {{else}}
            <p><strong>No Error</strong></p>
        {{end}}
        {{if .Query.HasRows}}
            <p>
                Returned {{len .Query.Rows}} Rows.
            </p>
            <table>
                {{range .Query.Rows}}
                    <tr>
                        {{range .}}<td>{{.}}</td>{{end}}
                    </tr>
                {{end}}
            </table>
        {{else}}
            <p>No rows returned.</p>
        {{end}}
    {{end}}
    </div>
{{end}}