{{define "pageScript"}}
    <script src="/public/administration.js"></script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.AdminPage*/ -}}
    <body id="page-body">
    <h1 class="admin-heading">Parameter</h1>
    <form hx-post="/administration/parameter" hx-target="#page-body">
        <label for="icon-path">Icon Path</label>
        <input id="icon-path" name="icon-path" type="text" value="{{.PageIconPath}}">
        <label for="page-name">Page Name</label>
        <input id="page-name" name="page-name" type="text" value="{{.PageNameText}}">
        <label for="welcome-file">Page Welcome File</label>
        <input id="welcome-file" name="welcome-file" type="text">
        <button>Update Parameter</button>
    </form>
    <h1 class="admin-heading">File Delete</h1>
    <form hx-post="/administration/delete/file" hx-target="#page-body">
        <label for="file">File</label>
        <input id="file" name="file" type="text">
        <button>Delete File</button>
    </form>
    <h1 class="admin-heading">File Create/Update</h1>
    <form hx-post="/administration/file" hx-target="#page-body" hx-encoding="multipart/form-data">
        <label for="file">File</label>
        <input id="file" type="file" name="file" />
        <button>Create/Update File</button>
    </form>
    {{template "message" .}}
    <h1 class="admin-heading">SQL Access</h1>
    <form hx-post="/administration/sql" hx-target="#sql-return">
        <label for="key">Key</label>
        <input id="key" name="key" type="text"  />
        <details>
            <summary>Special parametrized Query</summary>
            <label for="parameter-query-selection">Parameter Query Selection</label><br>
            <select id="parameter-query-selection">
                <option value="del-document">
                    Delete Document
                </option>
                <option value="del-doc-tag">
                    Delete Document Tag
                </option>
                <option value="del-note">
                    Delete Note
                </option>
                <option value="del-letter">
                    Delete Letter
                </option>
                <option value="del-article">
                    Delete Article
                </option>
                <option value="del-publication">
                    Delete Publication
                </option>
                <option value="del-newspaper">
                    Delete Newspaper
                </option>
                <option value="del-chatroom">
                    Delete Chatroom
                </option>
            </select><br>
            <button type="button" onclick="updateQuery()">Load Selected Query</button>
            <p id="query-parameter-info"></p>
            <label for="param-1">Parameter 1</label>
            <input id="param-1" name="param-1" type="text"  />
            <label for="param-2">Parameter 2</label>
            <input id="param-2" name="param-2" type="text"  />
            <label for="param-3">Parameter 3</label>
            <input id="param-3" name="param-3" type="text"  />
            <label for="param-4">Parameter 4</label>
            <input id="param-4" name="param-4" type="text"  />
            <label for="param-5">Parameter 5</label>
            <input id="param-5" name="param-5" type="text"  />
        </details>
        <label for="query">SQL Query</label>
        <textarea id="query" name="query" rows="3" style="font-family: monospace;"></textarea>
        <button>Direct Query</button>
    </form>
    {{template "SQLReturnValue" .}}
    </body>
{{end}}

{{define "SQLReturnValue"}}
    {{- /*gotype: PoliSim/handler.AdminSQLQuery*/ -}}
    <div class="markdown box-on-update" id="sql-return">
    {{if .QueryExists}}
        {{if .Query.HasError}}
            <p><strong>Error Message:</strong> {{.Query.Error.Error}}</p>
        {{else}}
            <p><strong>No Error</strong></p>
        {{end}}
        {{if .Query.HasRows}}
            <p>
                Returned {{len .Query.Rows}} Rows.
            </p>
            <table>
                {{range .Query.Rows}}
                    <tr>
                        {{range .}}<td>{{.}}</td>{{end}}
                    </tr>
                {{end}}
            </table>
        {{else}}
            <p>No rows returned.</p>
        {{end}}
    {{end}}
    </div>
{{end}}