{{define "page"}}
    {{- /*gotype: PoliSim/handler.CreateAccountPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    <form hx-post="/create/account" hx-target="#page-body">
        <label for="name">{{/*accountCreate-1*/}}Anzeigename</label>
        <input id="name" name="name" type="text" value="{{.Account.Name}}">
        <label for="username">{{/*accountCreate-2*/}}Nutzername</label>
        <input id="username" name="username" type="text" value="{{.Account.Username}}">
        <label for="password">{{/*accountCreate-3*/}}Passwort</label>
        <input id="password" name="password" type="text" value="{{.Account.Password}}">
        <label for="role">{{/*accountCreate-4*/}}Rolle</label>
        <select id="role" name="role">
            <option value="4">{{/*accountCreate-5*/}}Nutzer</option>
            <option value="5" {{if eq .Account.Role 5}}selected{{end}}>{{/*accountCreate-6*/}}Presse-Nutzer</option>
            <option value="3" {{if eq .Account.Role 3}}selected{{end}}>{{/*accountCreate-7*/}}Presse-Administrator</option>
            <option value="2" {{if eq .Account.Role 2}}selected{{end}}>{{/*accountCreate-8*/}}Administrator</option>
            <option value="1" {{if eq .Account.Role 1}}selected{{end}}>{{/*accountCreate-9*/}}Oberadministrator</option>
        </select>
        <button type="submit">{{/*accountCreate-10*/}}Nutzer erstellen</button>
    </form>
    {{template "message" .}}
    </body>
{{end}}