{{define "pageScript"}}
    <script src="/public/websocket.js"></script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.DirectChatWindow*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    <div hx-ext="ws" ws-connect="{{.ConnectURL}}" class="chat-window">
        <div id="load-messages"></div>
        <div id="chat-room">
        </div>
        <form id="form" ws-send hx-reset-on-success>
            <label for="text-message">{{/*chat-1*/}}Nachricht-Text</label>
            {{/*chat-2*/}}
            <button type="submit">{{/*chat-3*/}}Nachricht Senden</button>
        </form>
    </div>
    </body>
{{end}}

{{define "chatMessage"}}
    <div id="chat-room" hx-swap-oob="beforeend">
        {{template "chatMessageContent" .}}
    </div>
{{end}}

{{define "chatMessageContent"}}
    {{- /*gotype: PoliSim/handler.ChatMessageObject*/ -}}
    <div id="message" class="{{if .IsSender}}message-self{{else}}message-other{{end}}">
        <h1>{{ .Msg.SenderName }}</h1>
        <i>{{ .Msg.GetTimeSend .Account }}</i>
        <p> {{ .Msg.Text }}</p>
    </div>
{{end}}

{{define "loadMessageButton"}}
    {{- /*gotype: PoliSim/handler.ChatButtonObject*/ -}}
    <button id="load-messages" hx-get="{{.NextMessagesURL}}" hx-target="this" hx-swap="outerHTML">
        {{/*chat-4*/}}Lade mehr Nachrichten
    </button>
{{end}}

{{define "loadMessages"}}
    {{- /*gotype: PoliSim/handler.ChatLoadNextMessages*/ -}}
    {{if .HasNextMessages}}
        <div id="chat-room" hx-swap-oob="afterbegin">
            {{range .GetMessages}}
                {{template "chatMessageContent" .}}
            {{end}}
        </div>
        {{template "loadMessageButton" .Button}}
    {{else}}
        <div id="load-messages"></div>
    {{end}}
{{end}}