{{define "pageScript"}}
    <script>
        window.onload = function () {
            document.body.addEventListener("htmx:afterRequest", function (evt) {
                if (evt.failed) {
                    alert({{/*documentPersonalSearch*/}}"Die Anfrage hat zu einem Fehler auf der Serverseite geführt")
                }
            })
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.SearchPersonalDocumentsPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{$acc := .NavInfo.Account}}
    <div class="wrapper note">
        {{if eq (len .Results) 0}}
            <p>{{/*documentPersonalSearch*/}}Es konnten keine Einträge gefunden werden</p>
        {{else}}
            {{range .Results}}
                {{- /*gotype: PoliSim/database.SmallDocument*/ -}}
                <a href="/view/document/{{.ID}}" target="_blank">{{- if .IsPost -}}
                        <i class="bi bi-post"></i>
                    {{- end }}{{- if .IsDiscussion -}}
                        <i class="bi bi-discussion"></i>
                    {{- end }}{{- if .IsVote -}}
                        <i class="bi bi-vote"></i>
                    {{- end }} {{/*documentPersonalSearch*/}}<strong>{{if .Removed}}[Entfernt]{{else}}{{.Title}}{{end}}</strong><br>
                    {{/*documentPersonalSearch*/}}<i>Veröffentlicht am: {{.GetTimeWritten $acc}}</i><br>
                    {{/*documentPersonalSearch*/}}Veröffentlicht von <i>{{.Author}}</i> im <i>{{.Organisation}}</i>
                </a>
            {{end}}
        {{end}}
        {{if or .HasNext .HasPrevious}}
            <hr style="width: var(--standard-width); margin: 0.3rem 0;">
            <div class="wrapper note pager">
                {{if .HasPrevious}}
                    <a hx-put="/my/documents"
                       hx-vals='{"page": {{.PreviousPage}}}' hx-target="#page-body">
                        {{/*documentPersonalSearch*/}}&laquo; Vorherige Seite
                    </a>
                {{end}}
                {{if .HasNext}}
                    <a hx-put="/my/documents"
                       hx-vals='{"page": {{.NextPage}}}' hx-target="#page-body">
                        {{/*documentPersonalSearch*/}}Nächste Seite &raquo;
                    </a>
                {{end}}
            </div>
        {{end}}
    </div>
    </body>
{{end}}