{{define "pageScript"}}
    <script>
        window.onload = function () {
            document.body.addEventListener("htmx:afterRequest", function (evt) {
                if (evt.failed) {
                    alert({{/*documentSearch-1*/}}"Die Anfrage hat zu einem Fehler auf der Serverseite geführt")
                }
            })
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.SearchDocumentsPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{$acc := .NavInfo.Account}}
    <form id="search-form" hx-put="/search/documents" hx-target="#page-body">
        {{if .Query.HasOrganisationName}}
            <input name="organisation-name" type="text" value="{{.Query.OrganisationName}}" style="display: none">
        {{end}}
        {{if .NavInfo.Account.IsAtLeastAdmin}}
            <label for="blocked">{{/*documentSearch-2*/}}Blockierte Dokumente anzeigen</label>
            <input type="checkbox" id="blocked" name="blocked" value="true" {{if .Query.ShowBlocked}}checked{{end}}>
        {{end}}
        <label for="title">{{/*documentSearch-11*/}}Dokumententitel</label>
        <input id="title" name="title" type="text" value="{{.Query.DocumentTitle}}">
        <details class="advanced-search">
            <summary>{{/*documentSearch-12*/}}Erweiterte Suche</summary>
            <label for="match-title">{{/*documentSearch-13*/}}Nur exakte Übereinstimmungen für den Dokumententitel</label>
            <input type="checkbox" id="match-title" name="match-title" value="true" {{if .Query.ExactDocumentTitleMatch}}checked{{end}}>
            <label for="organisation">{{/*documentSearch-14*/}}Organisation</label>
            <input id="organisation" name="organisation" type="text" value="{{.Query.Organisation}}">
            <label for="match-organisation">{{/*documentSearch-15*/}}Nur exakte Übereinstimmungen für Organisation</label>
            <input type="checkbox" id="match-organisation" name="match-organisation" value="true" {{if .Query.ExactOrganisationMatch}}checked{{end}}>
            <label for="author">{{/*documentSearch-16*/}}Autor</label>
            <input id="author" name="author" type="text" value="{{.Query.AuthorName}}">
            <label for="match-author">{{/*documentSearch-17*/}}Nur exakte Übereinstimmungen für den Autor</label>
            <input type="checkbox" id="match-author" name="match-author" value="true" {{if .Query.ExactAuthorMatch}}checked{{end}}>
        </details>
        <label for="amount">{{/*documentSearch-3*/}}Anzahl der Ergebnisse</label>
        <input id="amount" name="amount" type="number" value="{{.Amount}}" min="10" max="50">
        <button>{{/*documentSearch-4*/}}Suchen</button>
    </form>
    <div class="wrapper note">
        {{if eq (len .Results) 0}}
            <p>{{/*documentSearch-5*/}}Es konnten keine Einträge gefunden werden, die den Suchkriterien gerecht werden</p>
        {{else}}
            {{range .Results}}
                {{- /*gotype: PoliSim/database.SmallDocument*/ -}}
                <a href="/view/document/{{.ID}}" target="_blank">{{- if .IsPost -}}
                        <i class="bi bi-post"></i>
                    {{- end }}{{- if .IsDiscussion -}}
                        <i class="bi bi-discussion"></i>
                    {{- end }}{{- if .IsVote -}}
                        <i class="bi bi-vote"></i>
                    {{- end }} {{/*documentSearch-6*/}}<strong>{{if .Removed}}[Entfernt]{{else}}{{.Title}}{{end}}</strong><br>
                    {{/*documentSearch-7*/}}<i>Veröffentlicht am: {{.GetTimeWritten $acc}}</i><br>
                    {{/*documentSearch-8*/}}Veröffentlicht von <i>{{.Author}}</i> im <i>{{.Organisation}}</i>
                </a>
            {{end}}
        {{end}}
        {{if or .HasNext .HasPrevious}}
            <hr style="width: var(--standard-width); margin: 0.3rem 0;">
            <div class="wrapper note pager">
                {{if .HasPrevious}}
                    <a hx-put="/search/documents" hx-include="#search-form"
                       hx-vals='{"backward": "{{.PreviousPage}}", "id": "{{.PreviousItemID}}"}' hx-target="#page-body">
                        {{/*documentSearch-9*/}}&laquo; Vorherige Seite
                    </a>
                {{end}}
                {{if .HasNext}}
                    <a hx-put="/search/documents" hx-include="#search-form"
                       hx-vals='{"forward": "{{.NextPage}}", "id": "{{.NextItemID}}"}' hx-target="#page-body">
                        {{/*documentSearch-10*/}}Nächste Seite &raquo;
                    </a>
                {{end}}
            </div>
        {{end}}
    </div>
    </body>
{{end}}