{{define "pageScript"}}
    <script>
        function copyColors() {
            let option = document.getElementById(document.getElementById("color-palette").value)
            document.getElementById("background-color").value = option.dataset.background
            document.getElementById("text-color").value = option.dataset.text
            document.getElementById("link-color").value = option.dataset.link
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.DocumentViewPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{if .Document.ShowRemovedMessage .NavInfo.Account}}
        <p>{{/*documentView*/}}Das Dokument wurde entfernt</p>
    {{else}}
    <div class="wrapper">
        <div class="aside-tags">
            {{$acc := .NavInfo.Account}}
            {{ range $tag := .Document.Tags}}
                <div style="--background: {{$tag.BackgroundColor}};
                            --text: {{$tag.TextColor}};
                            --link: {{$tag.LinkColor}};"
                     class="tag-holder" id="{{$tag.ID}}">{{if $tag.Outgoing -}}
                        <i class="bi bi-outgoing"></i>
                    {{- else -}}
                        <i class="bi bi-incoming"></i>
                    {{- end}} {{$tag.Text}}<br>
                    <i>{{/*documentView*/}}Hinzugefügt am {{$tag.GetTimeWritten $acc}}</i>{{if $tag.HasLinks}}<br>
                        {{range $link := $tag.QueriedLinks}}
                            <a href="/view/document/{{$link}}">{{$link}}</a>
                        {{end}}
                    {{end}}
                </div>
            {{end}}
        </div>
        <div class="block-view">
            <h1>{{.Document.Title}}</h1>
            <p>
                {{/*documentView*/}}Geschrieben von: {{.Document.GetAuthor}}<br>
                {{/*documentView*/}}Veröffentlicht in: {{.Document.Organisation}}<br>
                <i>{{/*documentView*/}}Verfasst am: {{.Document.GetTimeWritten .NavInfo.Account}}</i>
                {{if not .Document.IsPost}}<br>
                    {{if .Document.Ended}}
                        <i>{{/*documentView*/}}Die {{if .Document.IsDiscussion}}Diskussion{{else}}Abstimmung{{end}} ist bereits vorbei.<br>
                            {{/*documentView*/}}Ende war am {{.Document.GetTimeEnd .NavInfo.Account}}</i>
                    {{else}}
                        <i>{{/*documentView*/}}Endet: {{.Document.GetTimeEnd .NavInfo.Account}}</i>
                    {{end}}
                {{end}}
                <br><br>
                {{.Document.GetReader}}<br>
                {{.Document.GetParticipants}}
            </p>
            {{if .Document.AllowedToAddTags}}
            <details>
                <summary>{{/*documentView*/}}Tag erstellen</summary>
                <form hx-post="/create/tag/on/{{.Document.ID}}" hx-target="#page-body" hx-confirm="{{/*documentView*/}}Willst du den Tag so hinzufügen?">
                    <label for="color-palette">{{/*documentView*/}}Farbpaletten</label>
                    <select id="color-palette" name="color-palette">
                        {{range $pos, $color := .ColorIterator}}
                            <option id="color-{{$pos}}" value="color-{{$pos}}"
                                    data-background="{{$color.Background}}"
                                    data-text="{{$color.Text}}"
                                    data-link="{{$color.Link}}">{{$color.Name}}</option>
                        {{end}}
                    </select>
                    <button type="button" onclick="copyColors()">{{/*documentView*/}}Farbe aus Farbpalette kopieren</button>
                    <label for="text">{{/*documentView*/}}Inhalt</label>
                    <input id="text" name="text" type="text">
                    <label for="background-color">{{/*documentView*/}}Hintergrundfarbe</label>
                    <input id="background-color" name="background-color" type="color" value="#000000">
                    <label for="text-color">{{/*documentView*/}}Textfarbe</label>
                    <input id="text-color" name="text-color" type="color" value="#FFFFFF">
                    <label for="link-color">{{/*documentView*/}}Link-Farbe</label>
                    <input id="link-color" name="link-color" type="color" value="#FFFFFF">
                    <label for="links">{{/*documentView*/}}Referenzen zu anderen Dokumenten</label>
                    <input id="links" name="links" type="text">
                    <button>{{/*documentView*/}}Tag hinzufügen</button>
                </form>
                <div id="tag-message" hidden></div>
            </details>
            {{end}}
        </div>
        <div class="markdown {{if .Document.Removed}}removed{{end}}">{{.Document.Body}}</div>
        <div class="block-view">
            {{if .NavInfo.Account.IsAtLeastAdmin}}
                <a class="button-link spacing" hx-patch="/change/blocked/document/{{.Document.ID}}"
                   hx-target="#page-body">
                    {{/*documentView*/}}{{if .Document.Removed}}Dokument wieder freigeben{{else}}Dokument blockieren{{end}}
                </a>
            {{end}}
        </div>
            {{if .Document.IsDiscussion}}{{template "discussion" .}}{{end}}
            {{if .Document.IsVote}}{{template "vote" .}}{{end}}
    </div>
    {{end}}
    </body>
{{end}}
{{define "discussion"}}
    {{- /*gotype: PoliSim/handler.DocumentViewPage*/ -}}
    {{$acc := .NavInfo.Account}}
    {{if .Document.HasComments}}
        <div class="block-view">
            <h1>{{/*documentView*/}}Kommentare</h1>
        </div>
    {{end}}
    {{$isAdmin := $acc.IsAtLeastAdmin}}
    {{$docID := .Document.ID}}
    {{range $comment := .Document.Comments}}
        <hr class="splitter">
        <div class="block-view">
            {{/*documentView*/}}Geschrieben von: {{$comment.GetAuthor}}<br>
            <i>{{/*documentView*/}}Verfasst am: {{$comment.GetTimeWritten $acc}}</i>
        </div>
        <div class="markdown {{if $comment.Removed}}removed{{end}}">{{$comment.GetBody $acc}}</div>
        {{if $isAdmin}}
            <a class="button-link spacing" hx-patch="/change/blocked/comment/{{$comment.ID}}/on/{{$docID}}"
               hx-target="#page-body">
                {{/*documentView*/}}{{if $comment.Removed}}Kommentar wieder freigeben{{else}}Kommentar blockieren{{end}}
            </a>
        {{end}}
    {{end}}
    {{if .CanComment}}
        <hr class="splitter">
        <form hx-post="/create/discussion/comment/{{.Document.ID}}" hx-target="#page-body">
            <label for="author">{{/*documentView*/}}Autor</label>
            <select id="author" name="author">
                {{range .Commentator}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            <label for="markdown">Inhalt</label>
            <textarea id="markdown" name="markdown" rows="10"
                      hx-trigger="keyup changed delay:1s" hx-put="/markdown"
                      hx-target="#markdown-box"></textarea>
            <button>{{/*documentView*/}}Kommentar schreiben</button>
        </form>
        {{template "message" .}}
        <h1>{{/*documentView*/}}Vorschau</h1>
        {{template "markdownBox" .}}
    {{end}}
{{end}}
{{define "vote"}}
    {{- /*gotype: PoliSim/handler.DocumentViewPage*/ -}}
    <div class="block-view">
        <h1>{{/*documentView*/}}Abstimmungen</h1>
    </div>
    {{if .Document.HasResults}}
        {{range .Document.Result}}
            {{template "voteResults" .}}
        {{end}}
    {{else}}
        <hr class="splitter">
        <div class="block-view">
            {{range $link := .Document.Links}}
                <a href="/view/vote/{{$link.ID}}"
                   target="_blank"
                   class="button-link spacing">
                    {{$link.Question}}
                </a>
            {{end}}
        </div>
    {{end}}
{{end}}