{{define "pageScript"}}
    <script>
        function copy(idFrom, idTo) {
            let copy = document.querySelector("#"+idFrom).cloneNode(true)
            copy.setAttribute("class", "name-list")
            copy.removeAttribute("id")
            document.querySelector("#"+idTo).insertAdjacentElement("beforebegin", copy)
        }

        function destroyParent(self) {
            self.parentElement.remove()
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.CreateDiscussionPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    <form hx-post="/create/discussion" hx-target="#page-body">
        <label for="title">{{/*documentCreateDiscussion-1*/}}Titel</label>
        <input id="title" name="title" type="text" value="{{.Title}}">
        <label for="author">{{/*documentCreateDiscussion-2*/}}Autor</label>
        <select id="author" name="author" hx-get="/organisations/for/account" hx-trigger="change" hx-target="#organisation">
            {{$author := .Author}}
            {{range .PossibleAuthors}}
                <option value="{{.}}" {{if eq . $author}}selected{{end}}>{{.}}</option>
            {{end}}
        </select>
        <label for="organisation">{{/*documentCreateDiscussion-3*/}}Organisation</label>
        {{template "organisationDropdown" .}}
        <label for="end-time">{{/*documentCreateDiscussion-4*/}}Ende der Diskussion ({{.NavInfo.Account.TimeZone.String}})</label>
        <input  type="datetime-local"
                id="end-time"
                name="end-time"
                value="{{.DateTime}}"
                min="{{.MinTime}}"
                max="{{.MaxTime}}" />
        <label for="public">{{/*documentCreateDiscussion-5*/}}Diskussion ist öffentlich (Pflicht in öffentlichen Organisationen)</label>
        <input type="checkbox" id="public" name="public" value="true" {{if .Public}}checked{{end}}>
        <label for="member">{{/*documentCreateDiscussion-6*/}}Alle Organisationsmitglieder dürfen teilnehmen</label>
        <input type="checkbox" id="member" name="member" value="true" {{if .LetMemberParticipate}}checked{{end}}>
        <label for="admin">{{/*documentCreateDiscussion-7*/}}Alle Organisationsadministratoren dürfen teilnehmen</label>
        <input type="checkbox" id="admin" name="admin" value="true" {{if .LetAdminsParticipate}}checked{{end}}>
        {{template "readerAndParticipants" .}}
        <datalist id="account-names">
            {{range .AccountNames}}
                <option>{{.}}</option>
            {{end}}
        </datalist>
        <label for="markdown">{{/*documentCreateDiscussion-8*/}}Inhalt</label>
        <textarea id="markdown" name="markdown" rows="10"
                  hx-trigger="keyup changed delay:1s" hx-put="/markdown"
                  hx-target="#markdown-box">
            {{- .Body -}}
        </textarea>
        <button hx-patch="/check/reader/and/participants" hx-target="#reader-and-participants">
            {{/*documentCreateDiscussion-9*/}}Leser und Teilnehmer überprüfen
        </button>
        <button type="submit">{{/*documentCreateDiscussion-10*/}}Diskussion erstellen</button>
    </form>
    {{template "message" .}}
    <h1>{{/*documentCreateDiscussion-11*/}}Vorschau</h1>
    {{template "markdownBox" .}}
    </body>
{{end}}