{{define "page"}}
    {{- /*gotype: PoliSim/handler.DocumentViewPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{if .Document.Removed}}
        <p>Das Dokument wurde entfernt</p>
    {{else}}
    <div class="wrapper">
        <div class="aside-tags">
            {{$acc := .NavInfo.Account}}
            {{ range $tag := .Document.Tags}}
                <div style="--background: {{$tag.BackgroundColor}};
                            --text: {{$tag.TextColor}};
                            --link: {{$tag.LinkColor}};"
                     class="tag-holder" id="{{$tag.ID}}">{{if $tag.Outgoing -}}
                        <i class="bi bi-outgoing"></i>
                    {{- else -}}
                        <i class="bi bi-incoming"></i>
                    {{- end}} {{$tag.Text}}<br>
                    <i>Hinzugefügt am {{$tag.GetTimeWritten $acc}}</i><br>
                    {{range $link := $tag.QueriedLinks}}
                    <a href="/view/document/{{$link}}">{{$link}}</a>
                    {{end}}
                </div>
            {{end}}
        </div>
        <div class="block-view">
            <h1>{{.Document.Title}}</h1>
            <p>
                Geschrieben von: {{.Document.GetAuthor}}<br>
                Veröffentlicht in: {{.Document.Organisation}}<br>
                <i>Verfasst am: {{.Document.GetTimeWritten .NavInfo.Account}}</i>
                {{if not .Document.IsPost}}<br>
                    {{if .Document.Ended}}
                        <i>Die {{if .Document.IsDiscussion}}Diskussion{{else}}Abstimmung{{end}} ist bereits vorbei.<br>
                        Ende war am {{.Document.GetTimeEnd .NavInfo.Account}}</i>
                    {{else}}
                        <i>Endet: {{.Document.GetTimeEnd .NavInfo.Account}}</i>
                    {{end}}
                {{end}}
                <br><br>
                {{.Document.GetReader}}<br>
                {{.Document.GetParticipants}}
            </p>
            {{if .Document.AllowedToAddTags}}
            <details>
                <summary>Tag erstellen</summary>
                <form hx-post="/create/tag/on/{{.Document.ID}}" hx-target="#page-body">
                    <!-- Todo: add necessary fields. -->
                </form>
            </details>
            {{end}}
        </div>
        <div class="markdown">{{.Document.Body}}</div>
        {{if .Document.IsDiscussion}}{{template "discussion" .}}{{end}}
        {{if .Document.IsVote}}{{template "vote" .}}{{end}}
    </div>
    {{end}}
    </body>
{{end}}
{{define "discussion"}}
    {{- /*gotype: PoliSim/handler.DocumentViewPage*/ -}}
    {{range $comment := .Document.Comments}}
        <hr class="splitter">
        <div class="block-view">
            Geschrieben von: {{$comment.GetAuthor}}<br>
            <i>Verfasst am: {{$comment.GetTimeWritten .NavInfo.Account}}</i>
        </div>
        <div class="markdown">{{$comment.Body}}</div>
    {{end}}
    {{if .CanComment}}
        <hr class="splitter">
        <form hx-post="/create/discussion/comment/{{.Document.ID}}" hx-target="#page-body">
            <label for="author">Autor</label>
            <select id="author" name="author">
                {{range .Commentator}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            <label for="markdown">Inhalt</label>
            <textarea id="markdown" name="markdown" rows="10"
                      hx-trigger="keyup changed delay:1s" hx-put="/markdown"
                      hx-target="#markdown-box"></textarea>
        </form>
        {{template "message" .}}
        <h1>Vorschau</h1>
        {{template "markdownBox" .}}
    {{end}}
{{end}}
{{define "vote"}}
    {{- /*gotype: PoliSim/handler.DocumentViewPage*/ -}}
    <div class="block-view">
        {{range $link := .Document.Links}}
            <a href="view/vote/{{$link.ID}}"
               class="button-link">
                {{$link.Question}}
            </a>
        {{end}}
    </div>
{{end}}