{{define "pageScript"}}
    <script>
        function copyColors() {
            let option = document.getElementById(document.getElementById("color-palette").value)
            document.getElementById("background-color").value = option.dataset.background
            document.getElementById("text-color").value = option.dataset.text
            document.getElementById("link-color").value = option.dataset.link
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.DocumentViewPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{if .Document.Removed}}
        <p>Das Dokument wurde entfernt</p>
    {{else}}
    <div class="wrapper">
        <div class="aside-tags">
            {{$acc := .NavInfo.Account}}
            {{ range $tag := .Document.Tags}}
                <div style="--background: {{$tag.BackgroundColor}};
                            --text: {{$tag.TextColor}};
                            --link: {{$tag.LinkColor}};"
                     class="tag-holder" id="{{$tag.ID}}">{{if $tag.Outgoing -}}
                        <i class="bi bi-outgoing"></i>
                    {{- else -}}
                        <i class="bi bi-incoming"></i>
                    {{- end}} {{$tag.Text}}<br>
                    <i>Hinzugefügt am {{$tag.GetTimeWritten $acc}}</i>{{if $tag.HasLinks}}<br>
                        {{range $link := $tag.QueriedLinks}}
                            <a href="/view/document/{{$link}}">{{$link}}</a>
                        {{end}}
                    {{end}}
                </div>
            {{end}}
        </div>
        <div class="block-view">
            <h1>{{.Document.Title}}</h1>
            <p>
                Geschrieben von: {{.Document.GetAuthor}}<br>
                Veröffentlicht in: {{.Document.Organisation}}<br>
                <i>Verfasst am: {{.Document.GetTimeWritten .NavInfo.Account}}</i>
                {{if not .Document.IsPost}}<br>
                    {{if .Document.Ended}}
                        <i>Die {{if .Document.IsDiscussion}}Diskussion{{else}}Abstimmung{{end}} ist bereits vorbei.<br>
                        Ende war am {{.Document.GetTimeEnd .NavInfo.Account}}</i>
                    {{else}}
                        <i>Endet: {{.Document.GetTimeEnd .NavInfo.Account}}</i>
                    {{end}}
                {{end}}
                <br><br>
                {{.Document.GetReader}}<br>
                {{.Document.GetParticipants}}
            </p>
            {{if .Document.AllowedToAddTags}}
            <details>
                <summary>Tag erstellen</summary>
                <form hx-post="/create/tag/on/{{.Document.ID}}" hx-target="#page-body">
                    <label for="color-palette">Farbpaletten</label>
                    <select id="color-palette" name="color-palette">
                        {{range $pos, $color := .ColorIterator}}
                            <option id="color-{{$pos}}" value="color-{{$pos}}"
                                    data-background="{{$color.Background}}"
                                    data-text="{{$color.Text}}"
                                    data-link="{{$color.Link}}">{{$color.Name}}</option>
                        {{end}}
                    </select>
                    <button type="button" onclick="copyColors()">Farbe aus Farbpalette kopieren</button>
                    <label for="text">Inhalt</label>
                    <input id="text" name="text" type="text">
                    <label for="background-color">Hintergrundfarbe</label>
                    <input id="background-color" name="background-color" type="color" value="#000000">
                    <label for="text-color">Textfarbe</label>
                    <input id="text-color" name="text-color" type="color" value="#FFFFFF">
                    <label for="link-color">Link-Farbe</label>
                    <input id="link-color" name="link-color" type="color" value="#FFFFFF">
                    <label for="links">Referenzen zu anderen Dokumenten</label>
                    <input id="links" name="links" type="text">
                    <button>Tag hinzufügen</button>
                </form>
                <div id="tag-message" hidden></div>
            </details>
            {{end}}
        </div>
        <div class="markdown">{{.Document.Body}}</div>
        {{if .Document.IsDiscussion}}{{template "discussion" .}}{{end}}
        {{if .Document.IsVote}}{{template "vote" .}}{{end}}
    </div>
    {{end}}
    </body>
{{end}}
{{define "discussion"}}
    {{- /*gotype: PoliSim/handler.DocumentViewPage*/ -}}
    {{$acc := .NavInfo.Account}}
    {{if .Document.HasComments}}
        <div class="block-view">
            <h1>Kommentare</h1>
        </div>
    {{end}}
    {{range $comment := .Document.Comments}}
        <hr class="splitter">
        <div class="block-view">
            Geschrieben von: {{$comment.GetAuthor}}<br>
            <i>Verfasst am: {{$comment.GetTimeWritten $acc}}</i>
        </div>
        <div class="markdown">{{$comment.Body}}</div>
    {{end}}
    {{if .CanComment}}
        <hr class="splitter">
        <form hx-post="/create/discussion/comment/{{.Document.ID}}" hx-target="#page-body">
            <label for="author">Autor</label>
            <select id="author" name="author">
                {{range .Commentator}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            <label for="markdown">Inhalt</label>
            <textarea id="markdown" name="markdown" rows="10"
                      hx-trigger="keyup changed delay:1s" hx-put="/markdown"
                      hx-target="#markdown-box"></textarea>
            <button>Kommentar schreiben</button>
        </form>
        {{template "message" .}}
        <h1>Vorschau</h1>
        {{template "markdownBox" .}}
    {{end}}
{{end}}
{{define "vote"}}
    {{- /*gotype: PoliSim/handler.DocumentViewPage*/ -}}
    {{if .Document.HasResults}}
        {{range .Document.Result}}
            {{template "voteResults" .}}
        {{end}}
    {{else}}
        <div class="block-view">
            {{range $link := .Document.Links}}
                <a href="/view/vote/{{$link.ID}}"
                   target="_blank"
                   class="button-link spacing">
                    {{$link.Question}}
                </a>
            {{end}}
        </div>
    {{end}}
{{end}}