{{define "page"}}
    {{- /*gotype: PoliSim/handler.ViewVotePage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    <a class="button-link" href="/view/document/{{.VoteInstance.DocumentID}}">Zurück zum Dokument</a>
    {{if .CanVote}}
        <p><b>{{/*documentViewVote-1*/}}Frage: {{.VoteInstance.Question}}</b></p>
        <form hx-post="/vote/on/{{.VoteInstance.ID}}" hx-target="#page-body">
            <label for="voter">{{/*documentViewVote-2*/}}Abstimmender Account</label>
            <select id="voter" name="voter">
                {{range .Voter}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            {{if .VoteInstance.Type.IsSingleVote}}
                {{range $pos, $answer := .VoteInstance.AnswerIterator}}
                    <label for="pos-{{$pos}}">{{/*documentViewVote-3*/}}{{$pos}}. Antwort: {{$answer}}</label>
                    <input type="radio" id="pos-{{$pos}}" name="vote" value="{{$pos}}">
                {{end}}
            {{end}}
            {{if .VoteInstance.Type.IsMultipleVotes}}
                {{range $pos, $answer := .VoteInstance.AnswerIterator}}
                    <label for="pos-{{$pos}}">{{/*documentViewVote-4*/}}{{$pos}}. Antwort: {{$answer}}</label>
                    <input type="checkbox" id="pos-{{$pos}}" name="vote-{{$pos}}" value="true">
                {{end}}
            {{end}}
            {{if .VoteInstance.Type.IsVoteSharing}}
                <p><b>{{/*documentViewVote-5*/}}Es dürfen maximal {{.VoteInstance.MaxVotes}} Stimmen vergeben werden</b></p>
                {{range $pos, $answer := .VoteInstance.AnswerIterator}}
                    <label for="pos-{{$pos}}">{{/*documentViewVote-6*/}}Stimmen für die {{$pos}}. Antwort: {{$answer}}</label>
                    <input type="number" id="pos-{{$pos}}" name="vote-{{$pos}}" value="0" min="0">
                {{end}}
            {{end}}
            {{if .VoteInstance.Type.IsRankedVoting}}
                <p><b>{{/*documentViewVote-7*/}}Position 0 und kleiner bedeutet, dass die Antwort keinen Rang erhält. Der 1. Rang ist der höchste.</b></p>
                {{$answers := .VoteInstance}}
                {{range $pos, $answer := $answers.AnswerIterator}}
                    <label for="pos-{{$pos}}">{{/*documentViewVote-8*/}}Rang der {{$pos}}. Antwort: {{$answer}}</label>
                    <input type="number" id="pos-{{$pos}}" name="vote-{{$pos}}" value="0" max="{{$answers.AnswerLength}}">
                {{end}}
            {{end}}
            <label for="invalid">{{/*documentViewVote-9*/}}Ungültige Stimme abgeben</label>
            <input type="checkbox" id="invalid" name="invalid" value="true">
            <button>{{/*documentViewVote-10*/}}Stimme abgeben</button>
        </form>
    {{else}}
        <div class="block-view">
            <p>{{/*documentViewVote-11*/}}Teilnahme setzte einen Account voraus</p>
            <p>
                {{/*documentViewVote-12*/}}Es wird über die folgende Frage abgestimmt: <strong>{{.VoteInstance.Question}}</strong><br>
                {{/*documentViewVote-13*/}}Die Antwortmöglichkeiten sind: <strong>{{.VoteInstance.GetAnswerAsList}}</strong>
            </p>
        </div>
    {{end}}
    {{template "message" .}}
    {{if .VoteInstance.ShowVotesDuringVoting}}
        {{template "voteResults" .VoteResults}}
    {{else}}
        <hr class="splitter">
        <p>{{/*documentViewVote-14*/}}Das Ergebnis ist erst nach Ende der Abstimmung einsehbar</p>
    {{end}}
    </body>
{{end}}