{{define "pageScript"}}
    <script>
        function updateLink(id, accName) {
            const ele = document.getElementById("link-opener")
            if (id === "") {ele.classList.add("hide")} else {ele.classList.remove("hide")}
            ele.href = "/view/letter/" + id + "?viewer=" + accName
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.AdminSearchLetterPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    <label for="search" style="width: var(--standard-width);">{{/*letterAdminSearch*/}}Brief ID</label>
    <input id="search" type="text" style="width: var(--standard-width);"
           onkeyup="updateLink(this.value, '{{urlquery .AccountNameToUse}}')"
           onchange="updateLink(this.value, '{{urlquery .AccountNameToUse}}')">
    <a class="button-link hide" id="link-opener"
       href="/view/letter/EMPTY?viewer={{urlquery .AccountNameToUse}}"
       target="_blank">
        {{/*letterAdminSearch*/}}Brief öffnen
    </a>
    </body>
{{end}}