{{define "pageScript"}}
    <script>
        window.onload = function () {
            document.body.addEventListener("htmx:afterRequest", function (evt) {
                if (evt.failed) {
                    alert({{/*letterPersonalSearch-1*/}}"Die Anfrage hat zu einem Fehler auf der Serverseite geführt")
                }
            })
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.SearchLetterPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{$acc := .NavInfo.Account}}
    <form id="search-form" hx-put="/my/letter" hx-target="#page-body">
        <label for="account">{{/*letterPersonalSearch-2*/}}Account</label>
        <select id="account" name="account">
            <option value="">{{/*letterPersonalSearch-3*/}}-- Alle Accounts --</option>
            {{$account := .Account}}
            {{range .PossibleAccounts}}
                <option value="{{.}}" {{if eq . $account}}selected{{end}}>{{.}}</option>
            {{end}}
        </select>
        <details class="advanced-search">
            <summary>{{/*letterPersonalSearch-12*/}}Erweiterte Suche</summary>
            <label for="title">{{/*letterPersonalSearch-17*/}}Titel</label>
            <input id="title" name="title" type="text" value="{{.Query.Title}}">
            <label for="match-title">{{/*letterPersonalSearch-13*/}}Nur exakte Übereinstimmungen für den Brieftitel</label>
            <input type="checkbox" id="match-title" name="match-title" value="true" {{if .Query.ExactTitleMatch}}checked{{end}}>
            <label for="author">{{/*letterPersonalSearch-14*/}}Autor</label>
            <input id="author" name="author" type="text" value="{{.Query.Author}}">
            <label for="match-author">{{/*letterPersonalSearch-15*/}}Nur exakte Übereinstimmungen für Autor</label>
            <input type="checkbox" id="match-author" name="match-author" value="true" {{if .Query.ExactAuthorMatch}}checked{{end}}>
            <label for="only-unread">{{/*letterPersonalSearch-16*/}}Nur ungelesene Briefe anzeigen</label>
            <input type="checkbox" id="only-unread" name="only-unread" value="true" {{if .Query.ShowOnlyUnread}}checked{{end}}>
        </details>
        <label for="amount">{{/*letterPersonalSearch-4*/}}Anzahl der Ergebnisse</label>
        <input id="amount" name="amount" type="number" value="{{.Amount}}" min="10" max="50">
        <button>{{/*letterPersonalSearch-5*/}}Suchen</button>
    </form>
    <div class="wrapper note">
        {{if eq (len .Results) 0}}
            <p>{{/*letterPersonalSearch-6*/}}Es konnten keine Einträge gefunden werden, die den Suchkriterien gerecht werden</p>
        {{else}}
            {{range .Results}}
                {{- /*gotype: PoliSim/database.ReducedLetter*/ -}}
                <a href="/view/letter/{{.ID}}?viewer={{urlquery .Recipient}}" target="_blank"
                   {{if .Viewed}}class="read"{{end}}>
                    {{- if .Viewed -}}<i class="bi bi-letter-open"></i>
                    {{- else -}}<i class="bi bi-letter-closed"></i>
                    {{- end}} {{/*letterPersonalSearch-7*/}}<strong>{{.Title}}</strong> von {{.Author}}<br>
                    {{/*letterPersonalSearch-8*/}}Empfänger: {{.Recipient}}<br>
                    {{/*letterPersonalSearch-9*/}}<i>Versendet am: {{.GetTimeWritten $acc}}</i>
                </a>
            {{end}}
        {{end}}
        {{if or .HasNext .HasPrevious}}
            <hr style="width: var(--standard-width); margin: 0.3rem 0;">
            <div class="wrapper note pager">
                {{if .HasPrevious}}
                    <a hx-put="/my/letter" hx-include="#search-form"
                       hx-vals='{"backward": "{{.PreviousPage}}", "id": "{{.PreviousItemID}}"}' hx-target="#page-body">
                        {{/*letterPersonalSearch-10*/}}&laquo; Vorherige Seite
                    </a>
                {{end}}
                {{if .HasNext}}
                    <a hx-put="/my/letter" hx-include="#search-form"
                       hx-vals='{"forward": "{{.NextPage}}", "id": "{{.NextItemID}}"}' hx-target="#page-body">
                        {{/*letterPersonalSearch-11*/}}Nächste Seite &raquo;
                    </a>
                {{end}}
            </div>
        {{end}}
    </div>
    </body>
{{end}}