{{define "page"}}
    {{- /*gotype: PoliSim/handler.ViewLetterPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
        <div class="wrapper article">
            <div class="block-view">
                <h1>{{.Letter.Title}}</h1>
                <p>
                    {{/*letterView-5*/}}ID: {{.Letter.ID}}<br>
                    {{/*letterView-1*/}}Geschrieben von: {{.Letter.GetAuthor}}<br>
                    {{/*letterView-2*/}}<i>Verfasst am: {{.Letter.GetTimeWritten .NavInfo.Account}}</i><br><br>
                    {{.Letter.GetReader}}{{if .Letter.Signable}}<br>
                        {{.Letter.GetAgreed}}<br>
                        {{.Letter.GetDeclined}}{{if .Letter.SomeoneHasNotDecidedYet}}<br>
                        {{.Letter.GetNoDecision}}{{end}}
                    {{end}}
                </p>
            </div>
            <div class="markdown">{{.Letter.Body}}</div>
            {{if not .Letter.HasSigned}}
                <div class="wrapper note pager">
                    <a tabindex="0" hx-patch="/view/letter/{{.Letter.ID}}?viewer={{urlquery .Letter.Recipient}}&decision=accept"
                       hx-target="#page-body">
                        {{/*letterView-3*/}}Als {{.Letter.Recipient}} zustimmen
                    </a>
                    <a tabindex="0" hx-patch="/view/letter/{{.Letter.ID}}?viewer={{urlquery .Letter.Recipient}}&decision=decline"
                       hx-target="#page-body">
                        {{/*letterView-4*/}}Als {{.Letter.Recipient}} ablehnen
                    </a>
                </div>
            {{end}}
            {{if .Letter.CanReply}}
                <hr style="width: var(--standard-width); margin: 0.3rem 0;">
                <div class="wrapper note pager">
                    {{if .Letter.CanReplyToSender}}
                        <a href="{{.Letter.GetReplyOnlyToSender}}" target="_blank">
                            {{/*letterView-6*/}}Antwort an Author verfassen
                        </a>
                    {{end}}
                    <a href="{{.Letter.GetFullReply}}" target="_blank">
                        {{/*letterView-7*/}}Antwort an Alle verfassen
                    </a>
                </div>
            {{end}}
        </div>
    </body>
{{end}}