{{define "pageScript"}}
    <script>
        function copy() {
            let copy = document.querySelector("#input-for-author").cloneNode(true)
            copy.setAttribute("class", "name-list")
            copy.removeAttribute("id")
            document.querySelector("#account-names").insertAdjacentElement("beforebegin", copy)
        }

        function destroyParent(self) {
            self.parentElement.remove()
        }

        let newspaperCreate = false;
        let newspaperChange = false;

        window.onload = function () {
            //noinspection ALL
            document.body.addEventListener("htmx:afterSwap", function (evt) {
                if (newspaperCreate) {document.querySelector("#newspaper-create").setAttribute("open", '')}
                if (newspaperChange) {document.querySelector("#newspaper-change").setAttribute("open", '')}
            });
            //noinspection ALL
            document.body.addEventListener("htmx:configRequest", function (evt) {
                newspaperCreate = document.querySelector("#newspaper-create").hasAttribute("open")
                newspaperChange = document.querySelector("#newspaper-change").hasAttribute("open")
            });
        };
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.ManageNewspaperPage*/ -}}
    <body id="page-body">
        {{template "header" .NavInfo}}
        {{$acc := .NavInfo.Account}}
        {{if .NavInfo.Account.IsAtLeastAdmin}}
        <div class="block-view">
            <details id="newspaper-create">
                <summary>{{/*newspaperManage-1*/}}Zeitung erstellen</summary>
                <form id="form-create-newspaper" hx-post="/newspaper/create" hx-target="#page-body">
                    <label for="name">{{/*newspaperManage-2*/}}Name</label>
                    <input id="name" name="name" type="text" value="">
                    <button>{{/*newspaperManage-3*/}}Zeitung erstellen</button>
                </form>
            </details>
        </div>
        {{block "updateNewspaper" .}}
        <div id="change-newspaper" class="block-view">
            <details id="newspaper-change">
                <summary>{{/*newspaperManage-4*/}}Zeitung verändern</summary>
                <form hx-patch="/newspaper/update" hx-target="#change-newspaper">
                    <label for="name">{{/*newspaperManage-5*/}}Name</label>
                    <input id="name" name="name" type="text" value="{{.Newspaper.Name}}" list="newspaper-names">
                    <datalist id="newspaper-names">
                        {{range .NewspaperNames}}
                            <option>{{.}}</option>
                        {{end}}
                    </datalist>
                    <button type="button" onclick="copy()">
                        {{/*newspaperManage-6*/}}Autor hinzufügen
                    </button>
                    <label for="author">{{/*newspaperManage-7*/}}Autoren</label>
                    <div id="input-for-author" class="name-list hide">
                        <input id="author" name="[]author" type="text" list="account-names">
                        <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
                    </div>
                    {{range .Newspaper.Authors}}
                        <div class="name-list">
                            <input id="author" name="[]author" type="text" value="{{.}}" list="account-names">
                            <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
                        </div>
                    {{end}}
                    <datalist id="account-names">
                        {{range .AccountNames}}
                            <option>{{.}}</option>
                        {{end}}
                    </datalist>
                    <button hx-put="/newspaper/search">{{/*newspaperManage-8*/}}Zeitung suchen</button>
                    <button>{{/*newspaperManage-9*/}}Zeitung anpassen</button>
                </form>
            </details>
            {{template "message" .}}
        </div>
        {{end}}
        {{end}}
        <div class="wrapper note">
            {{if .HadError}}
                <p>{{/*newspaperManage-10*/}}Es ist ein Fehler beim Suchen der Publikationen aufgetreten</p>
            {{else}}
            {{if eq (len .Publications) 0}}
                <p>{{/*newspaperManage-11*/}}Es konnten keine Publikationen gefunden werden</p>
            {{else}}
                {{range .Publications}}
                    {{- /*gotype: PoliSim/database.Publication*/ -}}
                    <a href="/publication/view/{{.ID}}">{{if .Special -}}
                            <i class="bi bi-important"></i>
                        {{- end }} {{/*newspaperManage-12*/}}Zeitung: <strong>{{.NewspaperName}}</strong><br>
                        {{/*newspaperManage-13*/}}<i>Erstellt am: {{.GetPublishedDate $acc}}</i>
                    </a>
                {{end}}
            {{end}}
            {{end}}
        </div>
    </body>
{{end}}