{{define "pageScript"}}
    <script>
        window.onload = function () {
            document.body.addEventListener("htmx:afterRequest", function (evt) {
                if (evt.failed) {
                    alert({{/*newspaperSearch-1*/}}"Die Anfrage hat zu einem Fehler auf der Serverseite geführt")
                }
            })
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.SearchPublicationsPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{$acc := .NavInfo.Account}}
    <form id="search-form" hx-put="/search/publications" hx-target="#page-body">
        <label for="query">{{/*newspaperSearch-2*/}}Suchanfrage</label>
        <input id="query" name="query" type="text" value="{{.Query}}">
        <label for="amount">{{/*newspaperSearch-3*/}}Anzahl der Ergebnisse</label>
        <input id="amount" name="amount" type="number" value="{{.Amount}}" min="10" max="50">
        <button>{{/*newspaperSearch-4*/}}Suchen</button>
    </form>
    <div class="wrapper note">
        {{if eq (len .Results) 0}}
            <p>{{/*newspaperSearch-5*/}}Es konnten keine Einträge gefunden werden, die den Suchkriterien gerecht werden</p>
        {{else}}
            {{range .Results}}
                {{- /*gotype: PoliSim/database.Publication*/ -}}
                <a href="/publication/view/{{.ID}}" target="_blank">{{if .Special -}}
                    <i class="bi bi-important"></i>
                    {{- end }} {{/*newspaperSearch-6*/}}<strong>{{.NewspaperName}}</strong><br>
                    {{/*newspaperSearch-7*/}}<i>Veröffentlicht am: {{.GetPublishedDate $acc}}</i>
                </a>
            {{end}}
        {{end}}
        {{if or .HasNext .HasPrevious}}
            <hr style="width: var(--standard-width); margin: 0.3rem 0;">
            <div class="wrapper note pager">
                {{if .HasPrevious}}
                    <a hx-put="/search/publications" hx-include="#search-form"
                       hx-vals='{"page": {{.PreviousPage}}}' hx-target="#page-body">
                        {{/*newspaperSearch-8*/}}&laquo; Vorherige Seite
                    </a>
                {{end}}
                {{if .HasNext}}
                    <a hx-put="/search/publications" hx-include="#search-form"
                       hx-vals='{"page": {{.NextPage}}}' hx-target="#page-body">
                        {{/*newspaperSearch-9*/}}Nächste Seite &raquo;
                    </a>
                {{end}}
            </div>
        {{end}}
    </div>
    </body>
{{end}}