{{define "page"}}
    {{- /*gotype: PoliSim/handler.ViewPublicationPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{$acc := .NavInfo.Account}}
    {{$published := .Publication.Published}}
    {{if .QueryError}}
        <p>Es ist ein Fehler beim Verarbeiten der Publikation für den Nutzer aufgetreten</p>
    {{else}}
        <h1 class="big-header">{{.Publication.NewspaperName}} | {{if .Publication.Special -}}
            Sonderausgabe vom {{.Publication.GetPublishedDate $acc}}{{- else -}}
            Ausgabe vom {{.Publication.GetPublishedDate $acc}}{{- end -}}</h1>
    {{if eq (len .Articles) 0}}<p>Für diese Publikation existieren noch keine Artikel</p>
    {{- else -}}
        {{if not $published}}
            <button hx-patch="/publicate/{{.Publication.ID}}" hx-target="#page-body">
            Publikation freigeben
            </button>
            {{template "message" .}}
        {{end}}
    {{end}}
    {{range .Articles}}
        {{- /*gotype: PoliSim/database.NewspaperArticle*/ -}}
        <div class="wrapper article">
                <hr>
                <div class="block-view">
                    <h1>{{.Title}}</h1>
                    {{if .HasSubtitle}}<h2>{{.Subtitle}}</h2>{{end}}
                    <p>
                        Geschrieben von: {{.GetAuthor}}<br>
                        <i>Verfasst am: {{.GetTimeWritten $acc}}</i>
                    </p>
                </div>
                <div class="markdown">{{.Body}}</div>
                {{if not $published}}
                    <a class="dropdown" _="on click tell <i/> in me toggle .bi-list-closed then tell <i/> in me
                                           toggle .bi-list-opened then tell next <form/> toggle .hide">
                        <i id="indicator-create-newspaper" class="bi bi-list-closed"></i> Artikel zurückweisen
                    </a>
                    <form class="hide" hx-delete="/article/{{.ID}}" hx-target="#page-body">
                        <label for="rejection">Zurückweisungsgrund</label>
                        <textarea id="rejection" name="rejection" rows="3"></textarea>
                        <button>Artikel zurückweisen</button>
                    </form>
                {{end}}
            </div>
    {{end}}
    {{end}}
    </body>
{{end}}