{{define "pageScript"}}
    <script>
        window.onload = function () {
            document.body.addEventListener("htmx:afterRequest", function (evt) {
                if (evt.failed) {
                    alert({{/*newspaperSearch-1*/}}"Die Anfrage hat zu einem Fehler auf der Serverseite geführt")
                }
            })
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.SearchPublicationsPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{$acc := .NavInfo.Account}}
    <form id="search-form" hx-put="/search/publications" hx-target="#page-body">
        <label for="newspaper-name">{{/*newspaperSearch-2*/}}Zeitungsname</label>
        <input id="newspaper-name" name="newspaper-name" type="text" value="{{.Query.NewspaperName}}">
        <details class="advanced-search">
            <summary>{{/*newspaperSearch-10*/}}Erweiterte Suche</summary>
            <label for="exact-match">{{/*newspaperSearch-11*/}}Nur exakte Übereinstimmungen</label>
            <input type="checkbox" id="exact-match" name="exact-match" value="true" {{if .Query.ExactMatch}}checked{{end}}>
            <label for="special">{{/*newspaperSearch-12*/}}Nur Eilmeldungen</label>
            <input type="checkbox" id="special" name="special" value="true" {{if .Query.IsSpecial}}checked{{end}}>
            <label for="not-special">{{/*newspaperSearch-13*/}}Nur normale Publikationen</label>
            <input type="checkbox" id="not-special" name="not-special" value="true" {{if .Query.IsNotSpecial}}checked{{end}}>
        </details>
        <label for="amount">{{/*newspaperSearch-3*/}}Anzahl der Ergebnisse</label>
        <input id="amount" name="amount" type="number" value="{{.Amount}}" min="10" max="50">
        <button>{{/*newspaperSearch-4*/}}Suchen</button>
    </form>
    <div class="wrapper note">
        {{if eq (len .Results) 0}}
            <p>{{/*newspaperSearch-5*/}}Es konnten keine Einträge gefunden werden, die den Suchkriterien gerecht werden</p>
        {{else}}
            {{range .Results}}
                {{- /*gotype: PoliSim/database.Publication*/ -}}
                <a href="/publication/view/{{.ID}}">{{if .Special -}}
                    <i class="bi bi-important"></i>
                    {{- end }} {{/*newspaperSearch-6*/}}<strong>{{.NewspaperName}}</strong><br>
                    {{/*newspaperSearch-7*/}}<i>Veröffentlicht am: {{.GetPublishedDate $acc}}</i>
                </a>
            {{end}}
        {{end}}
        {{if or .HasNext .HasPrevious}}
            <hr style="width: var(--standard-width); margin: 0.3rem 0;">
            <div class="wrapper note pager">
                {{if .HasPrevious}}
                    <a tabindex="0" hx-put="/search/publications" hx-include="#search-form"
                       hx-vals='{"backward": "{{.PreviousPage}}", "id": "{{.PreviousItemID}}"}' hx-target="#page-body">
                        {{/*newspaperSearch-8*/}}&laquo; Vorherige Seite
                    </a>
                {{end}}
                {{if .HasNext}}
                    <a tabindex="0" hx-put="/search/publications" hx-include="#search-form"
                       hx-vals='{"forward": "{{.NextPage}}", "id": "{{.NextItemID}}"}' hx-target="#page-body">
                        {{/*newspaperSearch-9*/}}Nächste Seite &raquo;
                    </a>
                {{end}}
            </div>
        {{end}}
    </div>
    </body>
{{end}}