{{define "pageScript"}}
    <script>
        window.onload = function () {
            document.body.addEventListener("htmx:afterRequest", function (evt) {
                if (evt.failed) {
                    alert({{/*noteSearch-1*/}}"Die Anfrage hat zu einem Fehler auf der Serverseite geführt")
                }
            })
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.SearchNotesPage*/ -}}
    <body id="page-body">
        {{template "header" .NavInfo}}
        {{$acc := .NavInfo.Account}}
        <form id="search-form" hx-put="/search/notes" hx-target="#page-body">
            <label for="title">{{/*noteSearch-2*/}}Titel</label>
            <input id="title" name="title" type="text" value="{{.Query.Title}}">
            {{if $acc.IsAtLeastAdmin}}
                <label for="blocked">{{/*noteSearch-3*/}}Blockierte Notizen anzeigen</label>
                <input type="checkbox" id="blocked" name="blocked" value="true" {{if .Query.ShowBlocked}}checked{{end}}>
            {{end}}
            <details class="advanced-search">
                <summary>{{/*noteSearch-11*/}}Erweiterte Suche</summary>
                <label for="match-title">{{/*noteSearch-12*/}}Nur exakte Übereinstimmungen für den Notiztitel</label>
                <input type="checkbox" id="match-title" name="match-title" value="true" {{if .Query.ExactTitleMatch}}checked{{end}}>
                <label for="author">{{/*noteSearch-13*/}}Autor</label>
                <input id="author" name="author" type="text" value="{{.Query.Author}}">
                <label for="match-author">{{/*noteSearch-14*/}}Nur exakte Übereinstimmungen für Autor</label>
                <input type="checkbox" id="match-author" name="match-author" value="true" {{if .Query.ExactAuthorMatch}}checked{{end}}>
                {{if $acc.IsAtLeastAdmin}}
                    <label for="blocked">{{/*noteSearch-3*/}}Blockierte Notizen anzeigen</label>
                    <input type="checkbox" id="blocked" name="blocked" value="true" {{if .Query.ShowBlocked}}checked{{end}}>
                {{end}}
            </details>
            <label for="amount">{{/*noteSearch-4*/}}Anzahl der Ergebnisse</label>
            <input id="amount" name="amount" type="number" value="{{.Amount}}" min="10" max="50">
            <button>{{/*noteSearch-5*/}}Suchen</button>
        </form>
        <div class="wrapper note">
            {{if eq (len .Results) 0}}
            <p>{{/*noteSearch-6*/}}Es konnten keine Einträge gefunden werden, die den Suchkriterien gerecht werden</p>
            {{else}}
                {{range .Results}}
                    {{- /*gotype: PoliSim/database.TruncatedBlackboardNotes*/ -}}
                    <a href="/notes?loaded={{.ID}}" target="_blank">{{/*noteSearch-7*/}}<strong>{{.Title}}</strong> von {{.GetAuthor}}<br>
                        {{/*noteSearch-8*/}}<i>Veröffentlicht am: {{.GetTimePostedAt $acc}}</i>
                    </a>
                {{end}}
            {{end}}
            {{if or .HasNext .HasPrevious}}
                <hr style="width: var(--standard-width); margin: 0.3rem 0;">
                <div class="wrapper note pager">
                    {{if .HasPrevious}}
                    <a hx-put="/search/notes" hx-include="#search-form"
                       hx-vals='{"backward": "{{.PreviousPage}}", "id": "{{.PreviousItemID}}"}' hx-target="#page-body">
                        {{/*noteSearch-9*/}}&laquo; Vorherige Seite
                    </a>
                    {{end}}
                    {{if .HasNext}}
                        <a hx-put="/search/notes" hx-include="#search-form"
                           hx-vals='{"forward": "{{.NextPage}}", "id": "{{.NextItemID}}"}' hx-target="#page-body">
                            {{/*noteSearch-10*/}}Nächste Seite &raquo;
                        </a>
                    {{end}}
                </div>
            {{end}}
        </div>
    </body>
{{end}}