{{define "pageScript"}}
    <script>
        function updateLinks(id) {
            document.querySelectorAll("a[data-link='" + id + "']").forEach(
                element => {element.removeAttribute("hx-get");
                    element.removeAttribute("hx-swap");
                    element.removeAttribute("hx-target");
                    element.removeAttribute("data-link");
                    element.setAttribute("href", "#" + id);
                    htmx.process(element);}
            );
        }

        function updateLinksAllEntriesElement() {
            if (loaded.length === 0) {
                return;
            }
            document.querySelector("#link-all-entries").href =
                "/create/note?loaded=" + loaded.join("&loaded=");
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.NotesPage */ -}}
    <body id="page-body">
        <script>
            let loaded = {{.LoadedNoteIDs}};

            document.body.addEventListener("htmx:afterSwap", function (evt) {
                loaded.push(evt.detail.elt.previousElementSibling.id);
                loaded.forEach(element => (updateLinks(element)));
                updateLinksAllEntriesElement();
                evt.detail.elt.previousElementSibling.scrollIntoView({behavior: "smooth"});
            });

            document.body.addEventListener("htmx:configRequest", function (evt) {
                evt.detail.parameters['loaded'] = loaded;
            })

            document.body.addEventListener("htmx:afterRequest", function (evt) {
                if (evt.failed) {
                    alert("Die Anfrage hat zu einem Fehler auf der Serverseite geführt")
                }
            })
        </script>
    {{template "header" .NavInfo}}
        <div class="block-view note">
            <a href="/create/note" id="link-all-entries" target="_blank">Schreibe eine eigene Notiz zu allen offnen Beiträgen</a>
        </div>
    {{range .LoadedNotes}}
        {{block "singleNote" .}}
            {{- /*gotype: PoliSim/database.BlackboardNote*/ -}}
            {{$acc := .Viewer}}
            <div class="wrapper note" id="{{.ID}}">
                <hr style="width: var(--standard-width); margin: 0.3rem 0;">
                <div class="block-view">
                <h1>{{if .Removed}}[Entfernt]{{else}}{{.Title}}{{end}}</h1>
                <p>
                    ID: {{.ID}}<br>
                    Geschrieben von: {{.GetAuthor}}<br>
                    <i>Veröffentlicht am: {{.GetTimePostedAt $acc}}</i>
                </p>
                </div>
                <div class="markdown">{{if .Removed}}<code>[Inhalt wurde entfernt]</code>{{else}}{{.Body}}{{end}}</div>
                <div class="block-view">
                    <a href="/create/note?loaded={{.ID}}" target="_blank">Schreibe eine eigene Notiz zu diesem Beitrag</a>
                {{if .HasParents}}
                    <h2>Referenzen</h2>
                    {{range .Parents}}
                        {{- /*gotype: PoliSim/database.TruncatedBlackboardNotes*/ -}}
                        <a  data-link="{{.ID}}" hx-get="/notes/request?request={{.ID}}"
                            hx-target="#end-div" hx-swap="beforebegin">
                            <strong>{{.Title}}</strong> von {{.Author}}</a>
                    {{end}}
                {{end}}
                {{if .HasChildren}}
                    <h2>Kommentare</h2>
                    {{range .Children}}
                        {{- /*gotype: PoliSim/database.TruncatedBlackboardNotes*/ -}}
                        <a  data-link="{{.ID}}" hx-get="/notes/request?request={{.ID}}"
                            hx-target="#end-div" hx-swap="beforebegin">
                            <strong>{{.Title}}</strong> von {{.Author}}</a>
                    {{end}}
                {{end}}
                </div>
            </div>
        {{end}}
    {{end}}
    <div id="end-div" hidden></div>
    <script>
        loaded.forEach(element => (updateLinks(element)));
        updateLinksAllEntriesElement();
    </script>
    </body>
{{end}}