{{define "page"}}
    {{- /*gotype: PoliSim/handler.ViewOrganisationPage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{if .HadError}}
        <i class="alert-red">{{/*organisationView-1*/}}Fehler beim Laden der Organisationen</i>
    {{else}}
        {{if eq (len .Hierarchy) 0}}
            <p>{{/*organisationView-2*/}}Es existieren keine Organisationen</p>
        {{else}}
        <div class="wrapper hierarchy-view">
        {{range $MainGroupName, $SubGroupMap := .Hierarchy}}
            <a tabindex="0" _="on click toggle .hide on the next <div/>">{{$MainGroupName}}</a><br>
            <div class="hide">
            {{range $SubGroupName, $Organisations := $SubGroupMap}}
                <a tabindex="0" _="on click toggle .hide on the next <div/>">{{$SubGroupName}}</a><br>
                <div class="hide">
                {{range $Organisations}}
                    {{- /*gotype: PoliSim/database.Organisation*/ -}}
                    <div>
                        <a tabindex="0" hx-get="/single/view/organisation?name={{urlquery .Name}}"
                           hx-target="closest div"><i class="bi {{.GetClassType}}"></i> {{.Name}}
                            <a href="/search/documents?organisation-name={{urlquery .Name}}" target="_blank"
                               class="link-color"><i class="bi bi-link-to"></i></a>
                        </a>
                    </div>
                {{end}}
                </div>
            {{end}}
            </div>
        {{end}}
        </div>
        {{end}}
    {{end}}
    </body>
{{end}}

{{define "singleOrganisation"}}
    {{- /*gotype: PoliSim/handler.SingleOrganisationUpdate*/ -}}
    <div>
        {{if .Organisation.Exists}}
            <a tabindex="0" _="on click toggle .hide on the next <div/>" class="button"
            ><i class="bi {{.Organisation.GetClassType}}"></i> {{.Organisation.Name}}
                <a href="{{.Organisation.GetDocumentLink}}" target="_blank"
                   class="link-color"><i class="bi bi-link-to"></i></a>
            </a>
            <div class="">
                {{if .Organisation.HasFlair}}<i>{{/*organisationView-3*/}}Flair: {{.Organisation.Flair}}</i>
                {{else}}<i>{{/*organisationView-4*/}}Kein Flair</i>{{end}}
                <p>{{.User}}<br>{{.Admin}}</p>
            </div>
        {{else}}
            <a tabindex="0" _="on click toggle .hide on the next <div/>"><i class="bi bi-not-found"></i> {{.Name}}</a>
            <div class="">
                <i class="alert-red">{{/*organisationView-5*/}}Organisationsinformationen nicht gefunden</i>
            </div>
        {{end}}
    </div>
{{end}}