{{define "pageScript"}}
    <script>
        function copy() {
            let copy = document.querySelector("#input-for-holder").cloneNode(true)
            copy.setAttribute("class", "name-list")
            copy.removeAttribute("id")
            document.querySelector("#holder-names").insertAdjacentElement("beforebegin", copy)
        }

        function destroyParent(self) {
            self.parentElement.remove()
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.CreateTitlePage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    <form hx-post="/create/title" hx-target="#page-body">
        <label for="name">{{/*titleCreate*/}}Name</label>
        <input id="name" name="name" type="text" value="{{.Title.Name}}">
        <label for="main-group">{{/*titleCreate*/}}Hauptgruppe</label>
        <input id="main-group" name="main-group" type="text" value="{{.Title.MainType}}">
        <label for="sub-group">{{/*titleCreate*/}}Untergruppe</label>
        <input id="sub-group" name="sub-group" type="text" value="{{.Title.SubType}}">
        <label for="flair">{{/*titleCreate*/}}Flair</label>
        <input id="flair" name="flair" type="text" value="{{.Title.Flair}}">
        <button type="button" onclick="copy()">{{/*titleCreate*/}}Titel-Halter hinzufügen</button>
        <label for="holder">{{/*titleCreate*/}}Titel-Halter</label>
        <div id="input-for-holder" class="name-list hide">
            <input id="holder" name="[]holder" type="text" list="holder-names">
            <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
        </div>
        {{range .Holder}}
            <div class="name-list">
                <input id="holder" name="[]holder" type="text" value="{{.}}" list="holder-names">
                <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
            </div>
        {{end}}
        <datalist id="holder-names">
            {{range .AccountNames}}
                <option>{{.}}</option>
            {{end}}
        </datalist>
        <button type="submit">{{/*titleCreate*/}}Titel erstellen</button>
    </form>
    {{template "message" .}}
{{end}}