{{define "pageScript"}}
    <script>
        function toggleDiv(self) {
            self.nextElementSibling.nextElementSibling.classList.toggle("hide");
            self.firstChild.classList.toggle("bi-list-closed");
            self.firstChild.classList.toggle("bi-list-opened");
        }
    </script>
{{end}}
{{define "page"}}
    {{- /*gotype: PoliSim/handler.ViewTitlePage*/ -}}
    <body id="page-body">
    {{template "header" .NavInfo}}
    {{if eq (len .TitleHierarchy) 0}}
        <p>{{/*titleView-1*/}}Es existieren keine Titel</p>
    {{else}}
        <div class="wrapper hierarchy-view">
        {{range $MainGroupName, $SubGroupMap := .TitleHierarchy}}
            <a tabindex="0" onclick="toggleDiv(this);"><i class="bi bi-list-closed"></i> {{$MainGroupName}}</a><br>
            <div class="hide">
            {{range $SubGroupName, $TitleNames := $SubGroupMap}}
                <a tabindex="0" onclick="toggleDiv(this);"><i class="bi bi-list-closed"></i> {{$SubGroupName}}</a><br>
                <div class="hide">
                {{range $Title := $TitleNames}}
                    <div>
                        <a tabindex="0" hx-get="/single/view/title?name={{urlquery $Title}}" hx-target="closest div"><i class="bi bi-list-closed"></i> {{$Title}}</a>
                    </div>
                {{end}}
                </div>
            {{end}}
            </div>
        {{end}}
        </div>
    {{end}}
    </body>
{{end}}

{{define "singleTitle"}}
    {{- /*gotype: PoliSim/handler.SingleTitelUpdate*/ -}}
    <div>
        <a tabindex="0" onclick="toggleDiv(this);"><i class="bi bi-list-opened"></i> {{.Title}}</a><br>
        <div class="">
            {{if .Found}}
                {{if .HasFlair}}<i>{{/*titleView-2*/}}Flair: {{.Flair}}</i>
                {{else}}<i>{{/*titleView-3*/}}Kein Flair</i>{{end}}
                <p>{{.Holder}}</p>
            {{else}}
                <i class="alert-red">{{/*titleView-4*/}}Titelinformationen nicht gefunden</i>
            {{end}}
        </div>
    </div>
{{end}}