{{define "fullPage"}}
    {{- /*gotype: PoliSim/handler.FullPage */ -}}
    <!DOCTYPE html>
    <html lang="{{/*base-1-language*/}}">
        {{block "head" .Base}}
            {{- /*gotype: PoliSim/handler.BaseInfo */ -}}
            <head>
                <meta charset="UTF-8">
                <title>{{.Title}}</title>
                <link rel="shortcut icon" type="image/png" href="{{.Icon}}">
                <link rel="stylesheet" href="/public/style.css?v=0.13.0">
                <style>
                    html {
                        font-size: {{.FontSize}}%;
                    }
                </style>
                <script src="/public/htmx.js?v=2"></script>
                <script src="/public/hyperscript.js"></script>
                <script>
                    //noinspection ALL
                    htmx.config.defaultSwapStyle = "outerHTML";
                    //noinspection ALL
                    htmx.config.attributesToSettle = [];
                    //noinspection ALL
                    htmx.config.scrollBehavior = 'smooth';
                </script>
                {{block "pageScript" .}}{{end}}
            </head>
        {{end}}
        {{template "page" .Content}}
    </html>
{{end}}
