{{define "header"}}
    {{- /* gotype: PoliSim/handler.NavigationInfo*/ -}}
    {{if and .Account.Exists (ne .Account.FontSize 100) }}
        <style>html {font-size: {{.Account.FontSize}}%;}</style>
    {{end}}
    <header>
        <ul>
            <li>
                <a href="/">{{/*templates-1*/}}Home</a>
            </li>
            <li>
                <a href="/search/notes">{{/*templates-2*/}}Notizen</a>
                {{if .Account.Exists}}
                    <ul>
                        <li><a href="/create/note">{{/*templates-3*/}}Notiz erstellen</a></li>
                    </ul>
                {{end}}
            </li>
            <li>
                <a href="/search/publications">{{/*templates-4*/}}Zeitungen</a>
                {{if .Account.Exists}}
                    <ul>
                        <li><a href="/create/article">{{/*templates-5*/}}Zeitungsartikel erstellen</a></li>
                    </ul>
                {{end}}
            </li>
            <li>
                <a>{{/*templates-6*/}}Übersichten</a>
                <ul>
                    <li><a href="/view/titles">{{/*templates-7*/}}Titelübersicht</a></li>
                    <li><a href="/view/organisations">{{/*templates-8*/}}Organisationsübersicht</a></li>
                </ul>
            </li>
            <li>
                <a href="/search/documents">{{/*templates-9*/}}Dokumente</a>
                {{if .Account.Exists}}
                <ul>
                    <li><a href="/create/document">{{/*templates-10*/}}Dokument erstellen</a></li>
                    <li><a href="/create/discussion">{{/*templates-11*/}}Diskussion erstellen</a></li>
                    <li><a href="/create/vote">{{/*templates-12*/}}Abstimmung erstellen</a></li>
                    <li><a href="/create/vote/element">{{/*templates-13*/}}Abstimmungen verwalten</a></li>
                    <li><a href="/manage/tag-colors">{{/*templates-14*/}}Tag-Farben verwalten</a></li>
                </ul>
                {{end}}
            </li>
            {{if .Account.Exists}}
                <li>
                    <a href="/my/profile">{{/*templates-15*/}}Profil</a>
                    <ul>
                        <li><a href="/my/letter">{{/*templates-16*/}}Meine Briefe</a></li>
                        <li><a href="/create/letter">{{/*templates-17*/}}Brief schreiben</a></li>
                        <li><a href="/my/documents">{{/*templates-18*/}}Meine Dokumente</a></li>
                        <li><a href="/chat/overview?viewer={{.Account.QueryEscapeName}}">{{/*templates-40*/}}Chaträume</a></li>
                    </ul>
                </li>
            {{end}}
            {{if .Account.IsAtLeastPressAdmin}}
                <li>
                    <a>{{/*templates-19*/}}Administration</a>
                    <ul>
                        <li><a href="/check/newspapers">{{/*templates-20*/}}Zeitung verwalten</a></li>
                        {{if .Account.IsAtLeastAdmin}}
                            <li><a href="/admin/letter/search">{{/*templates-21*/}}Brief untersuchen</a></li>
                            <li><a href="/edit/account">{{/*templates-22*/}}Nutzer verwalten</a></li>
                            <li><a href="/edit/organisation">{{/*templates-23*/}}Organisation verwalten</a></li>
                            <li><a href="/edit/title">{{/*templates-24*/}}Titel verwalten</a></li>
                            {{if .Account.IsAtLeastHeadAdmin}}
                                <li><a href="/create/account">{{/*templates-25*/}}Nutzer erstellen</a></li>
                                <li><a href="/create/organisation">{{/*templates-26*/}}Organisation erstellen</a></li>
                                <li><a href="/create/title">{{/*templates-27*/}}Titel erstellen</a></li>
                            {{end}}
                        {{end}}
                    </ul>
                </li>
            {{end}}
        </ul>
    </header>
    <hr style="width: 100%; margin: 0.3rem 0;">
{{end}}

{{define "markdownBox"}}
    {{- /*gotype: PoliSim/handler.MarkdownBox*/ -}}
    <div id="markdown-box" class="markdown">
        {{.Information}}
    </div>
{{end}}

{{define "message"}}
    {{- /*gotype: PoliSim/handler.MessageUpdate */ -}}
    <div id="{{.GetElementID}}" class="{{if .IsError}}error-div{{else}}success-div{{end}}"
         {{if eq "" .Message}}hidden{{end}}>
        {{- .Message -}}
    </div>
{{end}}

{{define "organisationDropdown"}}
    {{- /*gotype: PoliSim/handler.UpdateOrganisationForUser*/ -}}
    <select id="organisation" name="organisation">
        <option value="" selected>{{/*templates-28*/}}-- Organisation auswählen --</option>
        {{range .PossibleOrganisations}}
            <option value="{{.}}">{{.}}</option>
        {{end}}
    </select>
{{end}}

{{define "readerAndParticipants"}}
    <div id="reader-and-participants" class="wrapper">
        <button type="button" onclick="copy('input-for-reader', 'participants-adder')">
            {{/*templates-29*/}}Leser hinzufügen
        </button>
        <label for="reader">{{/*templates-30*/}}Leser</label>
        <div id="input-for-reader" class="name-list hide">
            <input id="reader" name="[]reader" type="text" list="account-names">
            <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
        </div>
        {{range .Reader}}
            <div class="name-list">
                <input id="reader" name="[]reader" type="text" value="{{.}}" list="account-names">
                <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
            </div>
        {{end}}
        <button id="participants-adder" type="button" onclick="copy('input-for-participants', 'block-end-div')">
            {{/*templates-31*/}}Teilnehmer hinzufügen
        </button>
        <label for="participants">{{/*templates-32*/}}Teilnehmer</label>
        <div id="input-for-participants" class="name-list hide">
            <input id="participants" name="[]participants" type="text" list="account-names">
            <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
        </div>
        {{range .Participants}}
            <div class="name-list">
                <input id="participants" name="[]participants" type="text" value="{{.}}" list="account-names">
                <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
            </div>
        {{end}}
        <div id="block-end-div" class="hide"></div>
    </div>
{{end}}

{{define "voteResults"}}
    {{- /*gotype: PoliSim/database.AccountVotes*/ -}}
    <hr class="splitter">
    {{if .NoVotes}}
        <p>{{/*templates-33*/}}Es wurden keine gültigen Stimmen abgegeben</p>
    {{else}}
        <table class="view-vote">
            <tr>
                <th colspan="{{.GetHeaderWidth}}" class="contrast">{{/*templates-34*/}}Frage: {{.Question}}</th>
            </tr>
            <tr>
                <th rowspan="2" class="contrast">{{/*templates-35*/}}Abstimmende Person</th>
                <th colspan="{{.AnswerAmount}}" class="contrast">{{/*templates-36*/}}{{if .Type.IsRankedVoting}}Rang{{else}}Stimme(n){{end}}</th>
            </tr>
            <tr>
                {{range .Answers}}
                    <th class="contrast">{{.}}</th>
                {{end}}
            </tr>
            {{$anonym := .Anonymous}}
            {{range $voter, $votes := .VoteIterator}}
                <tr>
                    <td class="contrast">{{/*templates-37*/}}{{if $anonym}}{{$voter}}. Wahlzettel{{else}}{{$voter}}{{end}}</td>
                    {{range $votes}}
                        <td>{{.}}</td>
                    {{end}}
                </tr>
            {{end}}
        </table>
    {{end}}
    <p>{{/*templates-38*/}}Ungültige Stimmen: {{.GetIllegalVotes}}</p>
    <a href="data:text/plain;charset=utf-8,{{.GetEscapeCSV}}" download="result.csv" class="button-link">{{/*templates-39*/}}CSV Herunterladen</a>
{{end}}