{{define "header"}}
    {{- /* gotype: PoliSim/handler.NavigationInfo*/ -}}
    {{if and .Account.Exists (ne .Account.FontSize 100) }}
        <style>html {font-size: {{.Account.FontSize}}%;}</style>
    {{end}}
    <header>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            {{if .Account.Exists}}
                <li>
                    <a href="/my/profile">Profil</a>
                    <ul>
                        <li><a href="/my/letter">Meine Briefe</a></li>
                        <li><a href="/my/posts">Meine Posts</a></li>
                    </ul>
                </li>
            {{end}}
            {{if .Account.IsAtLeastPressAdmin}}
                <li>
                    <a>Adminstration</a>
                    <ul>
                        <li><a href="/my/letter">Zeitung überprüfen</a></li>
                        {{if .Account.IsAtLeastAdmin}}
                            <li><a href="/view/letter">Brief untersuchen</a></li>
                            <li><a href="/edit/account">Nutzer verwalten</a></li>
                            <li><a href="/edit/organisation">Organisation verwalten</a></li>
                            {{if .Account.IsAtLeastHeadAdmin}}
                                <li><a href="/create/account">Nutzer erstellen</a></li>
                                <li><a href="/create/organisation">Organisation erstellen</a></li>
                            {{end}}
                        {{end}}
                    </ul>
                </li>
            {{end}}
        </ul>
    </header>
    <hr style="width: 100%; margin: 0.3rem 0;">
{{end}}

{{define "markdownBox"}}
    {{- /*gotype: PoliSim/handler.MarkdownBox*/ -}}
    <div id="markdown-box" class="markdown">
        {{.Information}}
    </div>
{{end}}

{{define "message"}}
    {{- /*gotype: PoliSim/handler.MessageUpdate */ -}}
    <div id="message-div" class="{{if .IsError}}error-div{{else}}success-div{{end}}"
         {{if eq "" .Message}}hidden{{end}}>
        {{- .Message -}}
    </div>
{{end}}