{{define "header"}}
    {{- /* gotype: PoliSim/handler.NavigationInfo*/ -}}
    {{if and .Account.Exists (ne .Account.FontSize 100) }}
        <style>html {font-size: {{.Account.FontSize}}%;}</style>
    {{end}}
    <header>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/search/notes">Notizen</a>
                <ul>
                    {{if .Account.Exists}}
                        <li><a href="/create/note">Notiz erstellen</a></li>
                    {{end}}
                </ul>
            </li>
            <li>
                <a href="/search/publications">Zeitungen</a>
                <ul>
                    {{if .Account.Exists}}
                        <li><a href="/create/article">Zeitungsartikel erstellen</a></li>
                    {{end}}
                </ul>
            </li>
            <li>
                <a>Übersichten</a>
                <ul>
                    <li><a href="/view/titles">Titelübersicht</a></li>
                    <li><a href="/view/organisations">Organisationsübersicht</a></li>
                </ul>
            </li>
            {{if .Account.Exists}}
                <li>
                    <a href="/my/profile">Profil</a>
                    <ul>
                        <li><a href="/my/letter">Meine Briefe</a></li>
                        <li><a href="/create/letter">Brief schreiben</a></li>
                        <li><a href="/my/posts">Meine Posts</a></li>
                        <li><a href="/create/document">Dokument erstellen</a></li>
                        <li><a href="/create/discussion">Diskussion erstellen</a></li>
                        <li><a href="/create/vote/element">Abstimmung verwalten</a></li>
                        <li><a href="/create/vote">Abstimmungsdokument erstellen</a></li>
                    </ul>
                </li>
            {{end}}
            {{if .Account.IsAtLeastPressAdmin}}
                <li>
                    <a>Adminstration</a>
                    <ul>
                        <li><a href="/check/newspapers">Zeitung verwalten</a></li>
                        {{if .Account.IsAtLeastAdmin}}
                            <li><a href="/admin/letter/search">Brief untersuchen</a></li>
                            <li><a href="/edit/account">Nutzer verwalten</a></li>
                            <li><a href="/edit/organisation">Organisation verwalten</a></li>
                            <li><a href="/edit/title">Titel verwalten</a></li>
                            {{if .Account.IsAtLeastHeadAdmin}}
                                <li><a href="/create/account">Nutzer erstellen</a></li>
                                <li><a href="/create/organisation">Organisation erstellen</a></li>
                                <li><a href="/create/title">Titel erstellen</a></li>
                            {{end}}
                        {{end}}
                    </ul>
                </li>
            {{end}}
        </ul>
    </header>
    <hr style="width: 100%; margin: 0.3rem 0;">
{{end}}

{{define "markdownBox"}}
    {{- /*gotype: PoliSim/handler.MarkdownBox*/ -}}
    <div id="markdown-box" class="markdown">
        {{.Information}}
    </div>
{{end}}

{{define "message"}}
    {{- /*gotype: PoliSim/handler.MessageUpdate */ -}}
    <div id="message-div" class="{{if .IsError}}error-div{{else}}success-div{{end}}"
         {{if eq "" .Message}}hidden{{end}}>
        {{- .Message -}}
    </div>
{{end}}

{{define "organisationDropdown"}}
    {{- /*gotype: PoliSim/handler.UpdateOrganisationForUser*/ -}}
    <select id="organisation" name="organisation">
        <option value="" selected>-- Organisation auswählen --</option>
        {{range .PossibleOrganisations}}
            <option value="{{.}}">{{.}}</option>
        {{end}}
    </select>
{{end}}

{{define "readerAndParticipants"}}
    <div id="reader-and-participants">
        <button type="button" onclick="copy('input-for-reader', 'participants-adder')">
            Leser hinzufügen
        </button>
        <label for="reader">Leser</label>
        <div id="input-for-reader" class="name-list hide">
            <input id="reader" name="[]reader" type="text" list="account-names">
            <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
        </div>
        {{range .Reader}}
            <div class="name-list">
                <input id="reader" name="[]reader" type="text" value="{{.}}" list="account-names">
                <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
            </div>
        {{end}}
        <button id="participants-adder" type="button" onclick="copy('input-for-participants', 'block-end-div')">
            Teilnehmer hinzufügen
        </button>
        <label for="participants">Teilnehmer</label>
        <div id="input-for-participants" class="name-list hide">
            <input id="participants" name="[]participants" type="text" list="account-names">
            <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
        </div>
        {{range .Participants}}
            <div class="name-list">
                <input id="participants" name="[]participants" type="text" value="{{.}}" list="account-names">
                <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
            </div>
        {{end}}
        <div id="block-end-div" class="hide"></div>
    </div>
{{end}}