{{define "header"}}
    {{- /* gotype: PoliSim/handler.NavigationInfo*/ -}}
    {{if and .Account.Exists (ne .Account.FontSize 100) }}
        <style>html {font-size: {{.Account.FontSize}}%;}</style>
    {{end}}
    <header>
        <ul>
            <li>
                <a href="/">{{/*templates*/}}Home</a>
            </li>
            <li>
                <a href="/search/notes">{{/*templates*/}}Notizen</a>
                {{if .Account.Exists}}
                    <ul>
                        <li><a href="/create/note">{{/*templates*/}}Notiz erstellen</a></li>
                    </ul>
                {{end}}
            </li>
            <li>
                <a href="/search/publications">{{/*templates*/}}Zeitungen</a>
                {{if .Account.Exists}}
                    <ul>
                        <li><a href="/create/article">{{/*templates*/}}Zeitungsartikel erstellen</a></li>
                    </ul>
                {{end}}
            </li>
            <li>
                <a>{{/*templates*/}}Übersichten</a>
                <ul>
                    <li><a href="/view/titles">{{/*templates*/}}Titelübersicht</a></li>
                    <li><a href="/view/organisations">{{/*templates*/}}Organisationsübersicht</a></li>
                    <li><a href="/search/documents">{{/*templates*/}}Dokumente durchsuchen</a></li>
                    {{if .Account.Exists}}
                        <li><a href="/manage/tag-colors">{{/*templates*/}}Tag-Farben verwalten</a></li>
                    {{end}}
                </ul>
            </li>
            {{if .Account.Exists}}
                <li>
                    <a href="/my/profile">{{/*templates*/}}Profil</a>
                    <ul>
                        <li><a href="/my/letter">{{/*templates*/}}Meine Briefe</a></li>
                        <li><a href="/create/letter">{{/*templates*/}}Brief schreiben</a></li>
                        <li><a href="/my/posts">{{/*templates*/}}Meine Posts</a></li>
                        <li><a href="/create/document">{{/*templates*/}}Dokument erstellen</a></li>
                        <li><a href="/create/discussion">{{/*templates*/}}Diskussion erstellen</a></li>
                        <li><a href="/create/vote/element">{{/*templates*/}}Abstimmung verwalten</a></li>
                        <li><a href="/create/vote">{{/*templates*/}}Abstimmungsdokument erstellen</a></li>
                    </ul>
                </li>
            {{end}}
            {{if .Account.IsAtLeastPressAdmin}}
                <li>
                    <a>{{/*templates*/}}Administration</a>
                    <ul>
                        <li><a href="/check/newspapers">{{/*templates*/}}Zeitung verwalten</a></li>
                        {{if .Account.IsAtLeastAdmin}}
                            <li><a href="/admin/letter/search">{{/*templates*/}}Brief untersuchen</a></li>
                            <li><a href="/edit/account">{{/*templates*/}}Nutzer verwalten</a></li>
                            <li><a href="/edit/organisation">{{/*templates*/}}Organisation verwalten</a></li>
                            <li><a href="/edit/title">{{/*templates*/}}Titel verwalten</a></li>
                            {{if .Account.IsAtLeastHeadAdmin}}
                                <li><a href="/create/account">{{/*templates*/}}Nutzer erstellen</a></li>
                                <li><a href="/create/organisation">{{/*templates*/}}Organisation erstellen</a></li>
                                <li><a href="/create/title">{{/*templates*/}}Titel erstellen</a></li>
                            {{end}}
                        {{end}}
                    </ul>
                </li>
            {{end}}
        </ul>
    </header>
    <hr style="width: 100%; margin: 0.3rem 0;">
{{end}}

{{define "markdownBox"}}
    {{- /*gotype: PoliSim/handler.MarkdownBox*/ -}}
    <div id="markdown-box" class="markdown">
        {{.Information}}
    </div>
{{end}}

{{define "message"}}
    {{- /*gotype: PoliSim/handler.MessageUpdate */ -}}
    <div id="{{.GetElementID}}" class="{{if .IsError}}error-div{{else}}success-div{{end}}"
         {{if eq "" .Message}}hidden{{end}}>
        {{- .Message -}}
    </div>
{{end}}

{{define "organisationDropdown"}}
    {{- /*gotype: PoliSim/handler.UpdateOrganisationForUser*/ -}}
    <select id="organisation" name="organisation">
        <option value="" selected>{{/*templates*/}}-- Organisation auswählen --</option>
        {{range .PossibleOrganisations}}
            <option value="{{.}}">{{.}}</option>
        {{end}}
    </select>
{{end}}

{{define "readerAndParticipants"}}
    <div id="reader-and-participants" class="wrapper">
        <button type="button" onclick="copy('input-for-reader', 'participants-adder')">
            {{/*templates*/}}Leser hinzufügen
        </button>
        <label for="reader">Leser</label>
        <div id="input-for-reader" class="name-list hide">
            <input id="reader" name="[]reader" type="text" list="account-names">
            <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
        </div>
        {{range .Reader}}
            <div class="name-list">
                <input id="reader" name="[]reader" type="text" value="{{.}}" list="account-names">
                <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
            </div>
        {{end}}
        <button id="participants-adder" type="button" onclick="copy('input-for-participants', 'block-end-div')">
            {{/*templates*/}}Teilnehmer hinzufügen
        </button>
        <label for="participants">Teilnehmer</label>
        <div id="input-for-participants" class="name-list hide">
            <input id="participants" name="[]participants" type="text" list="account-names">
            <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
        </div>
        {{range .Participants}}
            <div class="name-list">
                <input id="participants" name="[]participants" type="text" value="{{.}}" list="account-names">
                <button type="button" onclick="destroyParent(this)"><i class="bi bi-x-lg"></i></button>
            </div>
        {{end}}
        <div id="block-end-div" class="hide"></div>
    </div>
{{end}}

{{define "voteResults"}}
    {{- /*gotype: PoliSim/database.AccountVotes*/ -}}
    <hr class="splitter">
    {{if .NoVotes}}
        <p>{{/*templates*/}}Es wurden keine gültigen Stimmen abgegeben</p>
    {{else}}
        <table class="view-vote">
            <tr>
                <th colspan="{{.GetHeaderWidth}}" class="contrast">{{/*templates*/}}Frage: {{.Question}}</th>
            </tr>
            <tr>
                <th rowspan="2" class="contrast">{{/*templates*/}}Abstimmende Person</th>
                <th colspan="{{.AnswerAmount}}" class="contrast">{{/*templates*/}}{{if .Type.IsRankedVoting}}Rang{{else}}Stimme(n){{end}}</th>
            </tr>
            <tr>
                {{range .IterableAnswers}}
                    <th class="contrast">{{.}}</th>
                {{end}}
            </tr>
            {{$anoynm := .Anonymous}}
            {{range $voter, $votes := .VoteIterator}}
                <tr>
                    <td class="contrast">{{/*templates*/}}{{if $anoynm}}{{$voter}}. Wahlzettel{{else}}{{$voter}}{{end}}</td>
                    {{range $votes}}
                        <td>{{.}}</td>
                    {{end}}
                </tr>
            {{end}}
        </table>
    {{end}}
    <p>{{/*templates*/}}Ungültige Stimmen: {{.GetIllegalVotes}}</p>
{{end}}