{{define "homeFull"}}
    {{- /*gotype: PoliSim/handler.FullPage*/ -}}
    {{template "pageHeader" .Base}}
    {{template "home" .Content}}
    </html>
{{end}}

{{define "home"}}
{{- /*gotype: PoliSim/handler.HomePage */ -}}
<body id="page-body">
    {{if .NavInfo.LoggedIn}}
        Herzlich Willkommen, {{.Account.Name}}
    {{else}}
        <form hx-post="/login" hx-target="#page-body">
            <label for="username">Nutzername</label>
            <input id="username" name="username" type="text">
            <label for="password">Passwort</label>
            <input id="password" name="password" type="password">
            <button type="submit">Einloggen</button>
        </form>
    {{end}}
    {{if ne "" .Message}}
        <div class="{{if .IsError}}error-div{{else}}success-div{{end}}">
            {{.Message}}
        </div>
    {{end}}
</body>
{{end}}