{{define "pageHeader"}}
    {{- /*gotype: PoliSim/handler.BaseInfo */ -}}
    <!DOCTYPE html>
    <html lang="{{.Language}}">
    <head>
        <meta charset="UTF-8">
        <title>{{.Title}}</title>
        <link rel="shortcut icon" type="image/png" href="/public/{{.Icon}}">
        <link rel="stylesheet" href="/public/style.css">
        <script src="/public/htmx.js"></script>
    </head>
{{end}}
{{define "header"}}
    {{- /* gotype: PoliSim/handler.NavigationInfo*/ -}}
    {{if and (ne nil .Account) (ne nil .Account.FontSize)}}
        <style>html {font-size: {{.Account.FontSize}}%;}</style>
    {{end}}
    <header>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            {{if isUser .Account}}
                <li>
                    <a href="/my/profile">Profil</a>
                    <ul>
                        <li><a href="/my/letter">Meine Briefe</a></li>
                        <li><a href="/my/posts">Meine Posts</a></li>
                    </ul>
                </li>
            {{end}}
            {{if isPressAdmin .Account}}
                <li>
                    <a>Adminstration</a>
                    <ul>
                        <li><a href="/my/letter">Zeitung überprüfen</a></li>
                        {{if isAdmin .Account}}
                            <li><a href="/view/letter">Brief untersuchen</a></li>
                            <li><a href="/edit/account">Nutzer verwalten</a></li>
                            <li><a href="/edit/organisation">Organisation verwalten</a></li>
                            {{if isHeadAdmin .Account }}
                                <li><a href="/create/account">Nutzer erstellen</a></li>
                                <li><a href="/create/organisation">Organisation erstellen</a></li>
                            {{end}}
                        {{end}}
                    </ul>
                </li>
            {{end}}
        </ul>
    </header>
    <hr style="width: 100%; margin: 0.3rem 0;">
{{end}}
{{define "markdownBox"}}
    {{- /*gotype: PoliSim/handler.MarkdownBox*/ -}}
    <div id="markdown-box" class="markdown">
        {{.Information}}
    </div>
{{end}}
